

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangkr">
  <meta name="keywords" content="">
  <meta name="description" content="Maven我为什么要学习这个技术？  在Javaweb开发中，需要使用大量的jar包，我们手动去导入；  如何能够让一个东西自动帮我导入和配置这个jar包。 由此，Maven诞生了！   1 Maven项目架构管理工具我们目前用来就是方便导入jar包的！Maven的核心思想： 约定大于配置&#x3D;&#x3D;&gt; 有约束，不要去违反 Maven会规定好你该如何去编写我们 Java 代码，必须要按照这个规范来；">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wangkr0127.github.io/2022/03/24/java/JavaWeb%E5%85%A5%E9%97%A8/4-Maven/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Maven我为什么要学习这个技术？  在Javaweb开发中，需要使用大量的jar包，我们手动去导入；  如何能够让一个东西自动帮我导入和配置这个jar包。 由此，Maven诞生了！   1 Maven项目架构管理工具我们目前用来就是方便导入jar包的！Maven的核心思想： 约定大于配置&#x3D;&#x3D;&gt; 有约束，不要去违反 Maven会规定好你该如何去编写我们 Java 代码，必须要按照这个规范来；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220314165921789.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//20200423213124579.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image002.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image004.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image006.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image016.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220315190254221.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image022.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220315190553652.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image028.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image030.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image034.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image036.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image038.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image040.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image042.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220315191744680.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image046.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image048.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image050.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image052.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image054.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image056.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image058.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image062.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image064.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220315235923572.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image066.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image068.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image070.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image072.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image074.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image076.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220322232824593.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image080.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image082.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220315201505359.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image086.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image088.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image090.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image092.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image094.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image096.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image100.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image102.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image104.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image106.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//clip_image108.jpg">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220322232836560.png">
<meta property="article:published_time" content="2022-03-24T11:43:27.192Z">
<meta property="article:modified_time" content="2022-03-22T15:32:58.129Z">
<meta property="article:author" content="wangkr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkr0127.github.io/.io//image-20220314165921789.png">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkr0127.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每一个不曾起舞的日子，都是对生命的辜负</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 19:43" pubdate>
        2022年3月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><p>我为什么要学习这个技术？</p>
<ul>
<li><p>在Javaweb开发中，需要使用大量的jar包，我们手动去导入；</p>
</li>
<li><p>如何能够让一个东西自动帮我导入和配置这个jar包。</p>
<p>由此，Maven诞生了！</p>
</li>
</ul>
<h3 id="1-Maven项目架构管理工具"><a href="#1-Maven项目架构管理工具" class="headerlink" title="1 Maven项目架构管理工具"></a>1 Maven项目架构管理工具</h3><p>我们目前用来就是方便导入jar包的！<br>Maven的核心思想：</p>
<h4 id="约定大于配置"><a href="#约定大于配置" class="headerlink" title="约定大于配置"></a>约定大于配置</h4><p><strong>==&gt;</strong> <strong>有约束，不要去违反</strong></p>
<p>Maven会规定好你该如何去编写我们 Java 代码，必须要按照这个规范来；</p>
<h3 id="2-下载安装Maven"><a href="#2-下载安装Maven" class="headerlink" title="2 下载安装Maven"></a>2 下载安装Maven</h3><p>官网：<a target="_blank" rel="noopener" href="https://maven.apache.org/">https://maven.apache.org/</a><br><img src="/.io//image-20220314165921789.png" srcset="/img/loading.gif" lazyload alt="image-20220314165921789"></p>
<p>下载完成后，解压即可；<br>小狂神友情建议：电脑上的所有环境都放在一个文件夹下，方便管理；</p>
<h3 id="3-配置环境变量"><a href="#3-配置环境变量" class="headerlink" title="3 配置环境变量"></a>3 配置环境变量</h3><p>在我们的系统环境变量中配置如下配置：</p>
<ul>
<li><p>M2_HOME maven目录下的bin目录</p>
</li>
<li><p>MAVEN_HOME maven的目录</p>
</li>
<li><p>在系统的path中配置%MAVEN_HOME%\bin<br><img src="/.io//20200423213124579.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>测试Maven是否安装成功，保证必须配置完毕！</p>
</li>
</ul>
<h3 id="4-阿里云镜像"><a href="#4-阿里云镜像" class="headerlink" title="4 阿里云镜像"></a>4 阿里云镜像</h3><p>镜像：mirrors</p>
<p>作用：加速我们的下载</p>
<p>国内建议使用阿里云的镜像</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>nexus-aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*,!jeecg,!jeecg-snapshots<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Nexus aliyun<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>  <br>    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>D:Enmvironment\apache-maven-3.6.2\conf\settings.xml<br>（狂神老师配置源和仓库的文件位置）</p>
<h3 id="5-本地仓库"><a href="#5-本地仓库" class="headerlink" title="5 本地仓库"></a>5 本地仓库</h3><p>建立一个本地仓库：localRepository</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;localRepository&gt;D:\Environment\apache-maven-<span class="hljs-number">3.6</span>.<span class="hljs-number">2</span>\maven-repo&lt;/localRepository&gt;<br></code></pre></td></tr></table></figure>

<p>可以把Maven的仓库分为两种：</p>
<ul>
<li>本地仓库</li>
<li>远程仓库</li>
</ul>
<p>Maven寻找一个dependency时会先从本地仓库查找，如果找不到则在远程仓库查找，发现则下载到本地仓库使用。如果都查找失败，会提示build failure。</p>
<h3 id="6-在-IDEA-中使用-Maven"><a href="#6-在-IDEA-中使用-Maven" class="headerlink" title="6 在 IDEA 中使用 Maven"></a>6 在 IDEA 中使用 Maven</h3><p>1、启动IDEA</p>
<p>2、创建一个Maven项目</p>
<p><img src="/.io//clip_image002.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<img src="/.io//clip_image004.jpg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;">

<p><img src="/.io//clip_image006.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3、等待项目初始化完毕</p>
<p>（记得配置阿里云镜像）</p>
<p><img src="/.io//clip_image016.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>4、IDEA中的Maven配置</p>
<p>​    IDEA项目创建成功后，看一眼Maven的配置</p>
<p><img src="/.io//image-20220315190254221.png" srcset="/img/loading.gif" lazyload alt="image-20220315190254221"></p>
<p><img src="/.io//clip_image022.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>5、IDEA中的Maven配置基本完成</p>
<h3 id="7-创建一个普通的Maven项目"><a href="#7-创建一个普通的Maven项目" class="headerlink" title="7 创建一个普通的Maven项目"></a>7 创建一个普通的Maven项目</h3><p><img src="/.io//image-20220315190553652.png" srcset="/img/loading.gif" lazyload alt="image-20220315190553652"></p>
<p><img src="/.io//clip_image028.jpg" srcset="/img/loading.gif" lazyload alt="img"><img src="/.io//clip_image030.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="8-标记文件夹功能"><a href="#8-标记文件夹功能" class="headerlink" title="8 标记文件夹功能"></a>8 标记文件夹功能</h3><p><img src="/.io//clip_image034.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image036.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image038.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image040.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image042.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>弹幕评论:友情提示不要用高版本的maven, 用3.6.1</p>
<h3 id="9-在-IDEA-中配置-Tomcat"><a href="#9-在-IDEA-中配置-Tomcat" class="headerlink" title="9 在 IDEA 中配置 Tomcat"></a>9 在 IDEA 中配置 Tomcat</h3><img src="/.io//image-20220315191744680.png" srcset="/img/loading.gif" lazyload alt="image-20220315191744680" style="zoom:67%;">

<p><img src="/.io//clip_image046.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image048.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image050.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image052.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image054.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image056.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image058.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="10-pom-xml-文件"><a href="#10-pom-xml-文件" class="headerlink" title="10 pom.xml 文件"></a>10 pom.xml 文件</h3><p><strong>pom.xml 是Maven的核心配置文件</strong></p>
<p><img src="/.io//clip_image062.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image064.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//image-20220315235923572.png" srcset="/img/loading.gif" lazyload alt="image-20220315235923572"></p>
<p><img src="/.io//clip_image066.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image068.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>最新版本和idea不兼容，3.62~3.63都不兼容</p>
<p><img src="/.io//clip_image070.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>要用的</p>
<p><img src="/.io//clip_image072.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image074.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image076.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="11-IDEA-操作"><a href="#11-IDEA-操作" class="headerlink" title="11 IDEA 操作"></a>11 IDEA 操作</h3><h5 id="导包举例——Maven-中添加-servlet、jsp-依赖"><a href="#导包举例——Maven-中添加-servlet、jsp-依赖" class="headerlink" title="导包举例——Maven 中添加 servlet、jsp 依赖"></a>导包举例——<strong>Maven 中添加 servlet、jsp 依赖</strong></h5><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanwd/p/15022270.html">https://www.cnblogs.com/fanwd/p/15022270.html</a></p>
<img src="/.io//image-20220322232824593.png" srcset="/img/loading.gif" lazyload alt="image-20220322232824593" style="zoom:67%;">



<p><img src="/.io//clip_image080.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image082.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="12-解决遇到的问题"><a href="#12-解决遇到的问题" class="headerlink" title="12 解决遇到的问题"></a>12 解决遇到的问题</h3><p><img src="/.io//image-20220315201505359.png" srcset="/img/loading.gif" lazyload alt="image-20220315201505359"></p>
<p><strong>Solve：</strong></p>
<p>1、降级为3.6.1</p>
<p>2、</p>
<p><img src="/.io//clip_image086.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3、</p>
<p><img src="/.io//clip_image088.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image090.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>4、下面5~6是解决方法</p>
<p><img src="/.io//clip_image092.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image094.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image096.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="13-Maven-仓库的使用"><a href="#13-Maven-仓库的使用" class="headerlink" title="13 Maven 仓库的使用"></a>13 Maven 仓库的使用</h3><p>地址：    <a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a></p>
<p><img src="/.io//clip_image100.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image102.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image104.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image106.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/.io//clip_image108.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>作用域一般可以删掉</p>
<p>正常情况应该导入完上面的包就OK了</p>
<h5 id="导包举例——Maven-中添加-servlet、jsp-依赖-1"><a href="#导包举例——Maven-中添加-servlet、jsp-依赖-1" class="headerlink" title="导包举例——Maven 中添加 servlet、jsp 依赖"></a>导包举例——<strong>Maven 中添加 servlet、jsp 依赖</strong></h5><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fanwd/p/15022270.html">https://www.cnblogs.com/fanwd/p/15022270.html</a></p>
<img src="/.io//image-20220322232836560.png" srcset="/img/loading.gif" lazyload alt="image-20220322232836560" style="zoom:67%;">


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/24/java/JavaWeb%E5%85%A5%E9%97%A8/5-Servlet/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/24/java/JavaWeb%E5%85%A5%E9%97%A8/3-HTTP/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
