

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangkr">
  <meta name="keywords" content="">
  <meta name="description" content="后端开发基本都需要操作数据，包括数据的存储、查询、修改、删除。 通常，这些都是通过数据库来完成的。目前业界最广泛使用的数据库还是：关系型数据库。 关系型数据库系统，常用的开源数据库有 mysql 和 postgresql。 我们先使用另一种更简单数据库： sqlite sqlite 没有独立的数据库服务进程，数据操作被做成库直接供应用程序调用。 Django中可以直接使用，无须先搭建数据服务。 创">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库操作">
<meta property="og:url" content="https://wangkr0127.github.io/2022/02/09/Django%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="后端开发基本都需要操作数据，包括数据的存储、查询、修改、删除。 通常，这些都是通过数据库来完成的。目前业界最广泛使用的数据库还是：关系型数据库。 关系型数据库系统，常用的开源数据库有 mysql 和 postgresql。 我们先使用另一种更简单数据库： sqlite sqlite 没有独立的数据库服务进程，数据操作被做成库直接供应用程序调用。 Django中可以直接使用，无须先搭建数据服务。 创">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkr0127.github.io/images/image-20220128151207443.png">
<meta property="og:image" content="https://wangkr0127.github.io/images/image-20220128151251096.png">
<meta property="og:image" content="https://wangkr0127.github.io/images/image-20220128151207443.png">
<meta property="og:image" content="https://wangkr0127.github.io/images/image-20220128171646127.png">
<meta property="og:image" content="https://wangkr0127.github.io/images/image-20220128171703483.png">
<meta property="article:published_time" content="2022-02-09T13:32:34.402Z">
<meta property="article:modified_time" content="2022-03-10T13:15:56.459Z">
<meta property="article:author" content="wangkr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkr0127.github.io/images/image-20220128151207443.png">
  
  <title>数据库操作 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkr0127.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每一个不曾起舞的日子，都是对生命的辜负</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据库操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 21:32" pubdate>
        2022年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库操作</h1>
            
            <div class="markdown-body">
              <p>后端开发基本都需要操作数据，包括数据的存储、查询、修改、删除。</p>
<p>通常，这些都是通过数据库来完成的。目前业界最广泛使用的数据库还是：<strong>关系型</strong>数据库。</p>
<p>关系型数据库系统，常用的开源数据库有 mysql 和 postgresql。</p>
<p>我们先使用另一种更简单数据库： <strong>sqlite</strong></p>
<p>sqlite 没有独立的数据库服务进程，数据操作被做成库直接供应用程序调用。 Django中可以直接使用，无须先搭建数据服务。</p>
<p>创建的整体流程：创建数据库—-&gt;定义数据表—-&gt;创建数据表</p>
<br>

<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>项目中数据库的配置在 bysms/settings.py 中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">DATABASES = &#123;<br>    <span class="hljs-string">&#x27;default&#x27;</span>: &#123;<br>        <span class="hljs-string">&#x27;ENGINE&#x27;</span>: <span class="hljs-string">&#x27;django.db.backends.sqlite3&#x27;</span>,<br>        <span class="hljs-string">&#x27;NAME&#x27;</span>: os.path.join(BASE_DIR, <span class="hljs-string">&#x27;db.sqlite3&#x27;</span>),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可见项目初始默认的数据库就是sqlite。</p>
<h5 id="创建数据库："><a href="#创建数据库：" class="headerlink" title="创建数据库："></a><strong>创建数据库：</strong></h5><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate<br></code></pre></td></tr></table></figure>

<p>创建成功后可以用 <strong>DBeaver</strong> 访问该数据库（数据库—-新建连接—-db.sqlite3）</p>
<p>此时可以发现该库中有些表已经创建好了，这些表都是 Django 缺省设置中需要的一些基本表。</p>
<p>包括: 用户表 auth_user， 登录会话表 django_session 等等。</p>
<br>

<br>

<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><p>Django 里面，数据库表的操作，包括表的<strong>定义</strong>、表中数据的<strong>增删改查</strong>，都可以通过 <strong>Model</strong> 类型的对象进行</p>
<p>通常，在Django中：</p>
<ul>
<li>定义一张数据库的表就是定义一个继承自 django.db.models.Model 的类</li>
<li>定义该表中的字段（列）， 就是定义该类里面的一些属性</li>
<li>类的方法就是对该表中数据的处理方法，包括数据的增删改查 </li>
</ul>
<p>这样，开发者对数据库的访问，从原来的使用底层的 sql 语句，变成面向对象的开发，通过一系列对象的类定义 和方法调用就可以操作数据库。</p>
<p>这样做：</p>
<ul>
<li><p>极大的简化了我们应用中的数据库开发，因为无需使用sql语句操作数据库了， 提高了开发的效率。</p>
</li>
<li><p>屏蔽了不同的数据库访问的底层细节，基本做到了开发好代码后，如果要换数据库，几乎不需要改代码，修改几个配置项就可以了。</p>
</li>
</ul>
<p>这种通过对象操作数据库的方法被称之为 ORM （object relational mapping）。</p>
<br>

<br>

<h2 id="定义数据库表"><a href="#定义数据库表" class="headerlink" title="定义数据库表"></a>定义数据库表</h2><p>创建一个名为common的应用目录， 里面存放我们项目需要的一些公共的表的定义：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> startapp common <br></code></pre></td></tr></table></figure>

<p>即可创建一个目录名为 common， 对应一个名为 common 的 app，里面包含了如下自动生成的文件：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vim">common/<br>    __init__.<span class="hljs-keyword">py</span><br>    admin.<span class="hljs-keyword">py</span><br>    apps.<span class="hljs-keyword">py</span><br>    migrations/<br>        __init__.<span class="hljs-keyword">py</span><br>    models.<span class="hljs-keyword">py</span><br>    tests.<span class="hljs-keyword">py</span><br>    views.<span class="hljs-keyword">py</span><br></code></pre></td></tr></table></figure>

<p>Django是通过定义类来定义数据库表的。</p>
<p>所以，我们要定义数据库的表，无需执行sql语句，只需要在app目录下面定义特殊的类就可以了。</p>
<p><strong>数据库表的定义</strong>，一般是放在app目录中的 <strong>models.py</strong>里面的。</p>
<p>（ <strong>类Class – 数据库表，每条数据都是类的一个实例</strong> ）</p>
<p>打开 common/models.py，发现里面是空的，因为我们还没有定义我们的业务所需要的表。</p>
<p>我们修改它，加入如下内容:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-comment"># 客户名称</span><br>    name = models.CharField(max_length=<span class="hljs-number">200</span>)<br><br>    <span class="hljs-comment"># 联系电话</span><br>    phonenumber = models.CharField(max_length=<span class="hljs-number">200</span>)<br><br>    <span class="hljs-comment"># 地址</span><br>    address = models.CharField(max_length=<span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<p>这个 Customer 类继承自 django.db.models.Model， 就是用来定义数据库表的。</p>
<p>里面的 name、phonenumber、address 是该表的3个字段。</p>
<p>定义表中的字段就是定义一些静态属性，这些属性是 django.db.models 里面的各种 Field 对象，对应不同类型的字段，比如这里的3个字段都是 CharField 对象，对应 varchar类型的数据库字段。</p>
<p>后面的参数 <code>max_length</code> 指明了该 varchar字段的 最大长度。</p>
<p>Djanog 有很多字段对象类型， 对应不同的类型的数据库字段。（参考<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/2.0/ref/models/fields/#model-field-types">官方文档</a>）</p>
<h5 id="注：我们定义表的-Model类的时候，如果没有指定主键字段，migrate-的时候-Django-会为该Model对应的数据-库表自动生成一个-id-字段，作为主键。"><a href="#注：我们定义表的-Model类的时候，如果没有指定主键字段，migrate-的时候-Django-会为该Model对应的数据-库表自动生成一个-id-字段，作为主键。" class="headerlink" title="注：我们定义表的 Model类的时候，如果没有指定主键字段，migrate 的时候 Django 会为该Model对应的数据        库表自动生成一个 id 字段，作为主键。"></a>注：我们定义表的 Model类的时候，如果没有指定主键字段，migrate 的时候 Django 会为该Model对应的数据        库表自动生成一个 <strong>id</strong> 字段，作为<strong>主键</strong>。</h5><br>

<br>

<h2 id="创建数据库表"><a href="#创建数据库表" class="headerlink" title="创建数据库表"></a>创建数据库表</h2><p>首先我们需要告诉Django： 我们的 common 应用中需要你关注， 因为其中包含了数据库Model的定义。</p>
<p>怎么告诉它？ 在项目的配置文件 <code>settings.py </code>中， <strong>INSTALLED_APPS</strong> 配置项加入如下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">INSTALLED_APPS = [<br>    <span class="hljs-string">&#x27;django.contrib.admin&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.contrib.auth&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.contrib.contenttypes&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.contrib.sessions&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.contrib.messages&#x27;</span>,<br>    <span class="hljs-string">&#x27;django.contrib.staticfiles&#x27;</span>,<br><br>    <span class="hljs-comment"># 加入下面这行</span><br>    <span class="hljs-string">&#x27;common.apps.CommonConfig&#x27;</span>,<br>]<br></code></pre></td></tr></table></figure>

<p><strong>‘common.apps.CommonConfig’</strong> 告诉 Django ， CommonConfig 是 common/apps.py 文件中定义的一个应用配置的类。</p>
<p>现在Django知道了我们的 common 应用， 我们可以在项目根目录下执行命令：</p>
<p>（<strong>修改了表的定义之后就要执行</strong>）</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations common<br></code></pre></td></tr></table></figure>

<p>这个命令告诉Django：去看看common这个app里面的models.py ，我们已经<strong>修改了数据定义</strong>， 你现在去产生相应的更新脚本。</p>
<p>执行之后会发现在 common\migrations 目录下面出现了0001_initial.py, 这个脚本就是相应要进行的数据库操作代码。</p>
<p>随即，执行如下命令：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">python manage.py migrate<br></code></pre></td></tr></table></figure>

<p>就真正去数据库创建表了，用 DBeaver 查看数据库，发现创建了一张名为 common_customer的表。</p>
<p>（创建的表会多一个 id 属性，因为没有指定主键，新增的 id 默认作为该表的主键）</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>如果以后我们修改了models.py 里面的数据库表的定义，都需要再次运行 python manage.py makemigrations common 和 python manage.py migrate 命令，使数据库同步修改结果。</p>
<br>

<br>

<h2 id="Django-Admin-管理数据"><a href="#Django-Admin-管理数据" class="headerlink" title="Django Admin 管理数据"></a>Django Admin 管理数据</h2><p>Django提供了一个管理员操作界面可以方便的 添加、修改、删除你定义的 model 表数据。</p>
<p>首先，我们需要创建一个超级管理员账号。</p>
<p>进入到项目的根目录，执行如下命令，依次输入你要创建的管理员的登录名、email、密码。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">d:\projects\bysms&gt;python manage.py createsuperuser<br>Username (leave blank to use <span class="hljs-string">&#x27;byhy&#x27;</span>): byhy<br>Email address: byhy@<span class="hljs-number">163.</span>com<br>Password:<br>Password (again):<br>Superuser created successfully.<br></code></pre></td></tr></table></figure>

<p>注意密码至少8个字符。</p>
<p>然后我们需要修改应用里面的管理员配置文件 common/admin.py，注册我们定义的model类。这样Django才会知道</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin<br><br><span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Customer<br><br>admin.site.register(Customer)<br></code></pre></td></tr></table></figure>

<p>好了，现在就可以访问 <code>http://127.0.0.1/admin/</code> ，输入刚才注册的用户密码登录。</p>
<p>登录后可以看到如下界面。这里面是目前系统中可以修改的表。</p>
<br>

<br>

<h2 id="读取数据库数据"><a href="#读取数据库数据" class="headerlink" title="读取数据库数据"></a>读取数据库数据</h2><h3 id="获取全部记录"><a href="#获取全部记录" class="headerlink" title="获取全部记录"></a>获取全部记录</h3><p>现在我们来实现一个功能：浏览器访问 <code>sales/customers/</code> ，我们的服务端就返回系统中所有的客户记录给浏览器。我们先实现一个函数，来处理浏览器发出 URL 为 <code>sales/customers/</code> 的访问请求，该请求需要返回数据库中customer 表的所有记录。</p>
<p>Django 中对数据库表的操作， 应该都通过 Model 对象实现对数据的读写，而不是通过SQL语句，比如，这里我们要获取 customer 表所有记录， 该表是我们之前定义的 Customer 类管理的。</p>
<p>我们可以这样获取所有的表记录:</p>
<p>在文件sales/views.py 中，定义一个listcustomers 函数，内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入 Customer 对象定义</span><br><span class="hljs-keyword">from</span> common.models <span class="hljs-keyword">import</span> Customer<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">listcustomers</span>(<span class="hljs-params">request</span>):</span><br>    <span class="hljs-comment"># 返回一个 QuerySet 对象 ，包含所有的表记录</span><br>    <span class="hljs-comment"># 每条表记录都是是一个dict对象，</span><br>    <span class="hljs-comment"># key 是字段名，value 是 字段值</span><br>    qs = Customer.objects.values()<br><br>    <span class="hljs-comment"># 定义返回字符串</span><br>    retStr = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> customer <span class="hljs-keyword">in</span>  qs:<br>        <span class="hljs-keyword">for</span> name,value <span class="hljs-keyword">in</span> customer.items():<br>            retStr += <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> : <span class="hljs-subst">&#123;value&#125;</span> | &#x27;</span><br><br>        <span class="hljs-comment"># &lt;br&gt; 表示换行</span><br>        retStr += <span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span><br><br>    <span class="hljs-keyword">return</span> HttpResponse(retStr)<br></code></pre></td></tr></table></figure>

<p>Customer.objects.values() 就会返回一个 <strong>QuerySet 对象</strong>，这个对象是Django 定义的，在这里它<strong>包含所有的Customer 表记录</strong>。</p>
<p><strong>QuerySet 对象可以使用 for 循环遍历取出里面所有的元素。每个元素对应一条表记录。</strong></p>
<p><strong>每条表记录元素都是一个dict对象，其中每个元素的 key 是表字段名，value 是该记录的字段值。</strong></p>
<p>上面的代码就可以将每条记录的信息存储到字符串中返回给前端浏览器。</p>
<p>我们还需要修改路由表， 加上对 <code>sales/customers/</code> url请求的路由。</p>
<p>主路由：<code>path(&#39;sales/&#39;, include(&#39;sales.urls&#39;)),</code></p>
<p>sales APP的路由：<code>path(&#39;customers/&#39;, views.listcustomers),</code></p>
<h5 id="实例运行："><a href="#实例运行：" class="headerlink" title="实例运行："></a>实例运行：</h5><p>原数据库数据：</p>
<img src="/images/image-20220128151207443.png" srcset="/img/loading.gif" lazyload alt="image-20220128151207443" style="zoom: 50%;">

<p>程序运行结果：</p>
<img src="/images/image-20220128151251096.png" srcset="/img/loading.gif" lazyload alt="image-20220128151251096" style="zoom:50%;">

<br>

<h3 id="过滤条件"><a href="#过滤条件" class="headerlink" title="过滤条件"></a>过滤条件</h3><p>有的时候，我们需要根据过滤条件查询部分客户信息。</p>
<p>比如，当用户在浏览器输入 <code>/sales/customers/?phonenumber=123</code> ，要求返回电话号码为 123 客户记录。</p>
<p>我们可以通过 <strong>filter</strong> 方法加入过滤条件，修改view里面的代码，如下所示：</p>
<p>（先用 <strong>request.GET.get</strong> 获取 url 的参数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">listcustomers</span>(<span class="hljs-params">request</span>):</span><br>    <span class="hljs-comment"># 返回一个 QuerySet 对象 ，包含所有的表记录</span><br>    qs = Customer.objects.values()<br><br>    <span class="hljs-comment"># 检查url中是否有参数phonenumber，缺省为None</span><br>    ph =  request.GET.get(<span class="hljs-string">&#x27;phonenumber&#x27;</span>,<span class="hljs-literal">None</span>)<br><br>    <span class="hljs-comment"># 如果有，添加过滤条件</span><br>    <span class="hljs-keyword">if</span> ph:<br>        qs = qs.<span class="hljs-built_in">filter</span>(phonenumber=ph)<br><br>    <span class="hljs-comment"># 定义返回字符串</span><br>    retStr = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> customer <span class="hljs-keyword">in</span>  qs:<br>        <span class="hljs-keyword">for</span> name,value <span class="hljs-keyword">in</span> customer.items():<br>            retStr += <span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;name&#125;</span> : <span class="hljs-subst">&#123;value&#125;</span> | &#x27;</span><br>        <span class="hljs-comment"># &lt;br&gt; 表示换行</span><br>        retStr += <span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span><br><br>    <span class="hljs-keyword">return</span> HttpResponse(retStr)<br></code></pre></td></tr></table></figure>

<p>Django 框架在 url 路由匹配到函数后， 调用函数时，会传入一个 <strong>HttpRequest 对象</strong>给参数变量 <strong>request</strong>，该对象里面包含了<strong>请求的数据信息</strong>。</p>
<h5 id="实例运行：-1"><a href="#实例运行：-1" class="headerlink" title="实例运行："></a>实例运行：</h5><p>原数据库数据：</p>
<img src="/images/image-20220128151207443.png" srcset="/img/loading.gif" lazyload alt="image-20220128151207443" style="zoom: 50%;">

<p>程序运行结果：</p>
<img src="/images/image-20220128171646127.png" srcset="/img/loading.gif" lazyload alt="image-20220128171646127" style="zoom:50%;">

<img src="/images/image-20220128171703483.png" srcset="/img/loading.gif" lazyload alt="image-20220128171703483" style="zoom:50%;">

<br>

<p>HTTP 的 Get 请求url里面的参数（术语叫 querystring 里面的参数）， 可以通过 HttpRequest对象的 GET 属性获取。这是一个类似dict的对象。比如要获取querystring里面的 phonenumber 参数 ，就可以像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ph =  request.GET.get(<span class="hljs-string">&#x27;phonenumber&#x27;</span>,<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p>第二个参数传入 None 表示，如果没有 phonenumber 参数在 querystring中 ，就会返回 None。</p>
<p>然后通过调用 QuerySet 对象的filter方法，就可以把查询过滤条件加上去:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">qs = qs.<span class="hljs-built_in">filter</span>(phonenumber=ph)<br></code></pre></td></tr></table></figure>

<p>有了这个过滤条件，Django 会在底层执行数据库查询的SQL语句 加上相应的 where 从句，进行过滤查询。</p>
<p>注意，参数名 phonenumber 是和定义的表 model 的属性名 phonenumber 一致的。</p>
<p>filter的过滤条件可以有多个，只要继续在后面的参数添加过滤条件即可:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">qs = qs.<span class="hljs-built_in">filter</span>(phonenumber=ph,address=<span class="hljs-string">&#x27;安徽&#x27;</span>)<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Django%E5%90%8E%E7%AB%AF/">Django后端</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/Django%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%85%B3%E8%81%94/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库表的关联</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/Django%E5%90%8E%E7%AB%AF/%E5%AF%B9%E8%B5%84%E6%BA%90%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">对资源的增删改查处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
