

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangkr">
  <meta name="keywords" content="">
  <meta name="description" content="Http1、什么是HTTP(超文本传输协议）是一个简单的请求–响应协议，它通常运行在TCP之上。  文本：html，字符串，… 超文本：图片，音乐，视频，定位，地图.…… 端口:80  Https：安全的，默认端口：443 2、两个时代http&#x2F;1.1请求一次资源可以连续获取多个web资源，不需要每次获取一个web资源就必须再次连接一次  http1.0 HTTP&#x2F;1.0：客户端可以与web服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wangkr0127.github.io/2022/03/24/java/JavaWeb%E5%85%A5%E9%97%A8/3-HTTP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Http1、什么是HTTP(超文本传输协议）是一个简单的请求–响应协议，它通常运行在TCP之上。  文本：html，字符串，… 超文本：图片，音乐，视频，定位，地图.…… 端口:80  Https：安全的，默认端口：443 2、两个时代http&#x2F;1.1请求一次资源可以连续获取多个web资源，不需要每次获取一个web资源就必须再次连接一次  http1.0 HTTP&#x2F;1.0：客户端可以与web服务器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T11:43:27.191Z">
<meta property="article:modified_time" content="2022-03-14T08:43:19.179Z">
<meta property="article:author" content="wangkr">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkr0127.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每一个不曾起舞的日子，都是对生命的辜负</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 19:43" pubdate>
        2022年3月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h2 id="Http"><a href="#Http" class="headerlink" title="Http"></a>Http</h2><h3 id="1、什么是HTTP"><a href="#1、什么是HTTP" class="headerlink" title="1、什么是HTTP"></a>1、什么是HTTP</h3><p>(超文本传输协议）是一个简单的请求–响应协议，它通常运行在TCP之上。</p>
<ul>
<li>文本：html，字符串，…</li>
<li>超文本：图片，音乐，视频，定位，地图.……</li>
<li>端口:80</li>
</ul>
<p>Https：安全的，默认端口：443</p>
<h3 id="2、两个时代"><a href="#2、两个时代" class="headerlink" title="2、两个时代"></a>2、两个时代</h3><p>http/1.1请求一次资源可以连续获取多个web资源，不需要每次获取一个web资源就必须再次连接一次</p>
<ul>
<li>http1.0<ul>
<li>HTTP/1.0：客户端可以与web服务器连接后，只能获得一个web资源，断开连接。这是一种短链接</li>
</ul>
</li>
<li>http2.0<ul>
<li>HTTP/1.1：客户端可以与web服务器连接后，可以获得多个web资源。这是一种长连接。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37865510/article/details/83349488">长连接和短连接的区别是啥</a></p>
<ul>
<li><p>长连接多用于操作频繁，点对点的通讯，而且连接数不能太多情况。每个TCP连接都需要三步握手，这需要时间，如果每个操作都是先连接，再操作的话那么处理速度会降低很多，所以每个操作完后都不断开，次处理时直接发送数据包就OK了不用建立TCP连接。例如：数据库的连接用长连接， 如果用短连接频繁的通信会造成socket错误，而且频繁的socket 创建也是对资源的浪费。</p>
</li>
<li><p>而像WEB网站的http服务一般都用短链接，因为长连接对于服务端来说会耗费一定的资源，而像WEB网站这么频繁的成千上万甚至上亿客户端的连接用短连接会更省一些资源，如果用长连接，而且同时有成千上万的用户，如果每个用户都占用一个连接的话，那可想而知吧。所以并发量大，但每个用户无需频繁操作情况下需用短连好。</p>
</li>
</ul>
<h3 id="3、Http请求"><a href="#3、Http请求" class="headerlink" title="3、Http请求"></a>3、Http请求</h3><ul>
<li>客户端–发请求（Request）–服务器</li>
</ul>
<p>百度：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">Request</span> URL:https:<span class="hljs-comment">//www.baidu.com/   请求地址</span><br><span class="hljs-symbol">Request</span> Method:<span class="hljs-meta">GET</span>    <span class="hljs-meta">get</span>方法/post方法<br><span class="hljs-symbol">Status</span> <span class="hljs-meta">Code</span>:<span class="hljs-number">200</span> OK    状态码：<span class="hljs-number">200</span><br><span class="hljs-symbol">Remote</span>（远程） Address:<span class="hljs-number">14</span>.<span class="hljs-number">215</span>.<span class="hljs-number">177</span>.<span class="hljs-number">39</span>:<span class="hljs-number">443</span><br><br><span class="hljs-symbol">Accept:</span>text/html  <br><span class="hljs-symbol">Accept</span>-Encoding:gzip, deflate, <span class="hljs-keyword">br</span><br><span class="hljs-symbol">Accept</span>-Language:zh-<span class="hljs-meta">CN</span>,zh<span class="hljs-comment">;q=0.9    语言</span><br><span class="hljs-symbol">Cache</span>-Control:max-age<span class="hljs-number">=0</span><br><span class="hljs-symbol">Connection:</span><span class="hljs-meta">keep</span>-alive<br></code></pre></td></tr></table></figure>

<h4 id="3-1、请求行"><a href="#3-1、请求行" class="headerlink" title="3.1、请求行"></a>3.1、请求行</h4><ul>
<li>请求行中的请求方式：GET</li>
<li>请求方式：Get，Post，HEAD，DELETE，PUT，TRACT.…<ul>
<li>get：请求能够携带的参数比较少，大小有限制，会在浏览器的URL地址栏显示数据内容，不安全，但高效</li>
<li>post：请求能够携带的参数没有限制，大小没有限制，不会在浏览器的URL地址栏显示数据内容，安全，但不高效。</li>
</ul>
</li>
</ul>
<h4 id="3-2、消息头"><a href="#3-2、消息头" class="headerlink" title="3.2、消息头"></a>3.2、消息头</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">Accept：告诉浏览器，它所支持的数据类型<br>Accept-Encoding：支持哪种编码格式  GBK   UTF-8   GB2312  ISO8859-1<br>Accept-Language：告诉浏览器，它的语言环境<br>Cache-Control：缓存控制<br>Connection：告诉浏览器，请求完成是断开还是保持连接<br>HOST：主机..../.<br></code></pre></td></tr></table></figure>

<h3 id="4、Http响应"><a href="#4、Http响应" class="headerlink" title="4、Http响应"></a>4、Http响应</h3><ul>
<li>服务器–响应…….客户端</li>
</ul>
<p>百度：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">Cache-Control:private    缓存控制</span><br><span class="hljs-section">Connection:Keep-Alive    连接</span><br><span class="hljs-section">Content-Encoding:gzip    编码</span><br><span class="hljs-section">Content-Type:text/html   类型  </span><br></code></pre></td></tr></table></figure>

<h4 id="4-1、响应体"><a href="#4-1、响应体" class="headerlink" title="4.1、响应体"></a>4.1、响应体</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">Accept：告诉浏览器，它所支持的数据类型<br>Accept-Encoding：支持哪种编码格式  GBK   UTF-8   GB2312  ISO8859-1<br>Accept-Language：告诉浏览器，它的语言环境<br>Cache-Control：缓存控制<br>Connection：告诉浏览器，请求完成是断开还是保持连接<br>HOST：主机..../.<br>Refresh：告诉客户端，多久刷新一次；<br>Location：让网页重新定位；<br></code></pre></td></tr></table></figure>

<h4 id="4-2、响应状态码"><a href="#4-2、响应状态码" class="headerlink" title="4.2、响应状态码"></a>4.2、响应状态码</h4><p>200：请求响应成功200<br>3xx:请求重定向·重定向：你重新到我给你新位置去；<br>4xx:找不到资源404·资源不存在；<br>5xx:服务器代码错误 500 502:网关错误</p>
<h3 id="5、环境变量的作用"><a href="#5、环境变量的作用" class="headerlink" title="5、环境变量的作用"></a>5、<strong>环境变量的作用</strong></h3><p>1、随着电脑安装的软件越来越多，我们记不住所有软件的安装路径，想运行某一软件就很麻烦。</p>
<p>2、如果想在某一路径下直接运行某款软件，我们无能为力。</p>
<p>通过在环境变量里面加入所有软件的安装路径，当我们想运行某一软件时双击其快捷方式或者在DOS界面输入软件名称，此时，计算机除了在其当前目录下寻找该软件的.exe文件外，还在环境变量中搜索软件的路径，找到，运行。</p>
<p>综上，Windows和DOS操作系统中的path环境变量，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还应到path中指定的路径去找。用户通过设置环境变量，来更好的运行进程。</p>
<h3 id="6、网关和502错误"><a href="#6、网关和502错误" class="headerlink" title="6、网关和502错误"></a>6、<strong>网关和502错误</strong></h3><p>从网络设备上的“网关”讲，这个设备有时候又叫“路由器”或者“防火墙”又或者叫“（三层）交换机”。如果给出一张拓扑图，可以想见网关是处于两个或两个以上的网络之间的，负责路由转发或者地址转换或者执行数据包过滤的设备。<em>从别的角度看描述起来不会这么绕，比如说终端配置的网关地址，它的意义就在于访问本网段以外的地址都经由所配置网关地址所在的网关设备转发。</em></p>
<p>出现502的原因是：<br>对用户访问请求的响应超时造成的，简单来说 502 是报错类型代码 bad gateway 错误的网关。连接超时 我们向服务器发送请求 由于服务器当前链接太多，导致服务器方面无法给于正常的响应,产生此类报错。在最基本的级别上，502错误网关表示服务器通信出现了问题。它涉及网关或代理服务器之间的通信，这些网关或代理服务器接受来自上游（或源）服务器的无效响应。当上游服务器和网关服务器无法决定交换数据的协议，就会出现问题，因此无法显示网站。502错误通常意味着在你的网站设置过程中出现了错误配置。</p>
<p>具体分析有几下几点：</p>
<p>服务器超载——如果服务器耗尽内存，服务器可能会崩溃，原因是站点上有大量访问者或DDOS攻击。</p>
<p>防火墙阻止请求——防火墙可能会阻止边缘服务器和上游服务器之间的通信。某些DDoS保护系统可能会过度反应并阻止来自内容传送系统的请求。<br>编程错误——有时网站代码中的一个错误可能意味着请求不能得到正确的响应，从而导致出现这个错误。</p>
<p>网络错误——DNS问题、路由问题和ISP相关的问题也可以导致错误网关。<br>服务器软件超时——当Web服务器需要更多时间来完成并且缓存工具达到其超时值时，也会发生此错误。慢查询也会导致此问题。</p>
<p>解决办法：<br>1.提高 Web 服务器的响应速度，也即减少内部的调用关系，可以把需要的页面、素材或数据，缓存在内存中，可以是专门的缓存服务器 ，也可以Web服务器自身的缓存，提高响应速度；</p>
<p>2.网络带宽的问题，则对传输的数据包进行压缩处理，或者向IDC申请增加带宽；</p>
<p>3.属于内部网络的故障或设置问题，也即内部网络拥塞，可能内部存在大量的数据调用或交互造成的，则需要优化内部网络传输或协议；</p>
<p>4.另外很大的问题在MySQL数据库这一块，如果数据库执行命令超时也会大延长php脚本的执行时间，导致 Nginx 等待超时。可以my.cnf的 slow log进行确认效能低下的sql语句是哪些，进行优化配置。数据库的数据读取造成前端服务器 ，响应用户的请求变慢，那么必须提高数据库的处理能力，若是只读业务可以增加数据缓存的模式 或者增加数据库备机，分散读压力； 若是写的压力，则可以考虑延迟写的模式，想这个时候做数据写分散肯定来不及。</p>
<p>5.在发生错误时检查Web服务器日志将是一个很好的起点。如果你是该网站的所有者，则可以检查你的FQDN</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/24/java/JavaWeb%E5%85%A5%E9%97%A8/4-Maven/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/24/java/JavaWeb%E5%85%A5%E9%97%A8/2-Tomcat/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
