

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangkr">
  <meta name="keywords" content="">
  <meta name="description" content="创建项目appDjango 中的一个app 就是项目里面的一个应用的意思，一个项目包含多个app（功能应用）。 一个app 通常就是一个相对独立的模块 ，实现相对独立的功能。                  比如，我们可以把一个系统的管理员管理功能放在一个名为 manage 的 app 里面，把销售人员的操作实现在另外一个名字为 sales的app里面。 比如，现在我们需要一个 app 专门处理">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP请求的url路由">
<meta property="og:url" content="https://wangkr0127.github.io/2022/02/09/Django%E5%90%8E%E7%AB%AF/HTTP%E8%AF%B7%E6%B1%82%E7%9A%84url%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建项目appDjango 中的一个app 就是项目里面的一个应用的意思，一个项目包含多个app（功能应用）。 一个app 通常就是一个相对独立的模块 ，实现相对独立的功能。                  比如，我们可以把一个系统的管理员管理功能放在一个名为 manage 的 app 里面，把销售人员的操作实现在另外一个名字为 sales的app里面。 比如，现在我们需要一个 app 专门处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkr0127.github.io/.io//36257654_38775838-d867214c-40be-11e8-91e6-45d4d2bae920.png">
<meta property="article:published_time" content="2022-02-09T13:32:34.391Z">
<meta property="article:modified_time" content="2022-01-27T04:29:01.484Z">
<meta property="article:author" content="wangkr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkr0127.github.io/.io//36257654_38775838-d867214c-40be-11e8-91e6-45d4d2bae920.png">
  
  <title>HTTP请求的url路由 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkr0127.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每一个不曾起舞的日子，都是对生命的辜负</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTTP请求的url路由">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 21:32" pubdate>
        2022年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTP请求的url路由</h1>
            
            <div class="markdown-body">
              <h2 id="创建项目app"><a href="#创建项目app" class="headerlink" title="创建项目app"></a>创建项目app</h2><p>Django 中的一个app 就是项目里面的一个应用的意思，一个项目包含多个app（功能应用）。</p>
<p>一个app 通常就是一个相对独立的模块 ，实现相对独立的功能。                 </p>
<p>比如，我们可以把一个系统的管理员管理功能放在一个名为 manage 的 app 里面，把销售人员的操作实现在另外一个名字为 sales的app里面。</p>
<p>比如，现在我们需要一个 app 专门处理 系统销售员的 添加、修改、查询、删除请求。</p>
<p>我们就进入项目<strong>根目录</strong>，执行下面的命令。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">python manage.py startapp sales <br></code></pre></td></tr></table></figure>

<p>这样就会创建一个目录名为 sales， 对应一个名为 sales 的app，里面包含了如下自动生成的文件。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py">sales/<br>    __init__.py<br>    admin.py<br>    apps.py<br>    migrations/<br>        __init__.py<br>    models.py<br>    tests.py<br>    views.py<br></code></pre></td></tr></table></figure>

<p>这个目录其实就是一个python package。</p>
<br>

<br>

<h2 id="返回-页面内容-给浏览器"><a href="#返回-页面内容-给浏览器" class="headerlink" title="返回 页面内容 给浏览器"></a>返回 页面内容 给浏览器</h2><p>当我们输入网址，比如百度网址，敲回车后， 浏览器会发出http请求给百度的服务器，百度服务器返回 HTML 文档内容给浏览器， 浏览器解析后，呈现出我们最终看到的网页内容。</p>
<p>刚才我们创建的 sales 应用里面 有个 views.py 文件。 这个文件里面通常是写处理http请求的代码的。</p>
<p>比如，我们设计浏览器访问的http请求的 url 地址如果是 <code>/sales/orders/</code> , 就由 views.py 里面的函数 <code>listorders</code> 来处理， 返回一段字符串给浏览器。</p>
<p>打开 views.py , 在里面加入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">listorders</span>(<span class="hljs-params">request</span>):</span><br>    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;下面是系统中所有的订单信息。。。&quot;</span>)<br></code></pre></td></tr></table></figure>

<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ul>
<li><p>这里面最终的返回结果是 <strong>HttpResponse</strong> 对象的参数字符串 ，也就是这句话</p>
<p><code>下面是系统中所有的订单信息。。。</code></p>
</li>
<li><p>listorders的参数 <strong>request</strong> 是Django中的 <code>HttpRequest</code> 对象，包含了 <u>HTTP请求中的信息</u> 。</p>
<p>后端程序处理请求，常常要根据<strong>请求中的数据</strong>进行相应的处理，比如请求添加一个用户，那么HTTP请求消息中就会携带要添加用户的信息（姓名、登录账号等）。</p>
<p>我们写后端的代码，这些信息就在 <code>HttpRequest</code>对象中获取，所以这个参数非常重要。</p>
<p><code>HttpRequest</code> 对象的属性和用法，具体可以<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/3.1/ref/request-response/">参考官方文档这里</a></p>
</li>
</ul>
<p>光是定义了这样一个函数不行的，我们需要告诉 Django ：当前端发送过来的HTTP请求 url地址 是 <code>/sales/orders/</code> , 就由 views.py 里面的函数 <code>listorders</code> 来处理。</p>
<p>怎么告诉Django呢，这就是 Django中的 url路由设置。</p>
<br>

<br>

<h2 id="url-路由"><a href="#url-路由" class="headerlink" title="url 路由"></a>url 路由</h2><h4 id="添加路由记录"><a href="#添加路由记录" class="headerlink" title="添加路由记录"></a>添加路由记录</h4><p>前面在创建项目目录的时候，在项目的设置目录下，有一个urls.py 文件</p>
<p><img src="/.io//36257654_38775838-d867214c-40be-11e8-91e6-45d4d2bae920.png" srcset="/img/loading.gif" lazyload alt="白月黑羽Python3教程"></p>
<p>这个文件是 url 路由设置的入口文件。</p>
<p>打开该文件，在 urlpatterns 列表变量中添加一条路由信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin<br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><br><span class="hljs-comment"># 别忘了导入 listorders 函数</span><br><span class="hljs-keyword">from</span> sales.views <span class="hljs-keyword">import</span> listorders<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;admin/&#x27;</span>, admin.site.urls),<br><br>    <span class="hljs-comment"># 添加如下的路由记录</span><br>    path(<span class="hljs-string">&#x27;sales/orders/&#x27;</span>, listorders),<br>]<br></code></pre></td></tr></table></figure>

<p>urlpatterns 列表 就是 Django 的 url 路由的入口。</p>
<p>我们添加的 path(‘sales/orders/‘, listorders) 就是告诉当前端过来的请求 url 地址如果是 /sales/orders/ (注意：最后的一个斜杠不能省略) , 就由 views.py 里面的函数 listorders 来处理。</p>
<p><strong>路由就是指 ： 根据 HTTP请求的url路径， 设置由哪个函数来处理这个请求。</strong></p>
<br>

<h3 id="路由子表"><a href="#路由子表" class="headerlink" title="路由子表"></a>路由子表</h3><p>url 路由表就是可以像上面这样，一个请求对应一个处理函数。</p>
<p>但是有的时候，我们的项目比较大的时候， 请求的 url 会特别多。</p>
<p>比如我们的系统提供给客户、销售商、管理员访问的url是不一样的，比如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk">customer/<br>customer<span class="hljs-regexp">/orders/</span>      <br><br>sales/<br>sales<span class="hljs-regexp">/orders/</span>  <br><br>mgr/<br>mgr<span class="hljs-regexp">/customers/</span><br>mgr<span class="hljs-regexp">/medicines/</span><br>mgr<span class="hljs-regexp">/orders/</span><br></code></pre></td></tr></table></figure>

<p>复杂的系统url条目多达几百甚至上千个， 放在一个表中，查看时，要找一条路由记录就非常麻烦。</p>
<p>这时，我们通常可以将不同的路由记录按照功能分到不同的 <strong>url路由子表</strong> 文件中。</p>
<p>比如，这里我们可以把凡是以 sales 开头的 url 全部都 由 sales app 目录下面的子路由文件 urls.py 处理。</p>
<p>首先需要在 sales 目录下面创建一个新的文件 sales\urls.py ，然后在这个 sales\urls.py 文件中输入如下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;orders/&#x27;</span>, views.listorders),<br>]<br></code></pre></td></tr></table></figure>



<p>然后，我们再修改主url路由文件 bysms/urls.py （配置文件里的urls.py）, 如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib <span class="hljs-keyword">import</span> admin<br><br><span class="hljs-comment"># 导入一个include函数</span><br><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path, include<br><br><span class="hljs-keyword">from</span> sales.views <span class="hljs-keyword">import</span> listorders<br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;admin/&#x27;</span>, admin.site.urls),<br><br>    <span class="hljs-comment"># 凡是 url 以 sales/  开头的，</span><br>    <span class="hljs-comment"># 都根据 sales.urls 里面的 子路由表进行路由</span><br>    path(<span class="hljs-string">&#x27;sales/&#x27;</span>, include(<span class="hljs-string">&#x27;sales.urls&#x27;</span>)),<br><br>]<br></code></pre></td></tr></table></figure>

<p><strong>请求举例：</strong></p>
<p>当一个http请求过来时， Django 检查 url，比如这里是 <code>sales/orders/</code>，</p>
<p>先到主url路由文件 <code>bysms/urls.py</code>中查看 是否有匹配的路由项。</p>
<p>如果有匹配 ( 这里匹配了 <code>sales/</code> )， 并且匹配的对象不是函数， 而是一个子路由设置 , 比如这里是<code>include(&#39;sales.urls&#39;)</code></p>
<p>就会去子路由文件中查看， 这里就是 sales.urls 对应的文件 <code>sales\urls.py</code> 。</p>
<p>注意这时，会从请求url中<strong>去掉前面主路由文件已经匹配上的部分</strong>（这里是 <code>sales/</code> ）, 将<strong>剩余的部分</strong> （这里是 <code>orders/</code> ）去<strong>子路由表</strong>中查看是否有匹配的路由项。</p>
<p>这里就匹配了 <code>orders/</code> ，匹配的对象，这里是 <code>views.listorders</code> ，它是一个处理函数，就调用该函数处理 这个http请求， 将该函数的返回对象构建 HTTP 响应消息，返回给客户端。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Django%E5%90%8E%E7%AB%AF/">Django后端</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/Django%E5%90%8E%E7%AB%AF/ORM%E5%85%B3%E8%81%94%E8%A1%A8%E3%80%81%E4%BA%8B%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ORM关联表、事务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/Django%E5%90%8E%E7%AB%AF/HTTP%E5%8D%8F%E8%AE%AE/">
                        <span class="hidden-mobile">HTTP协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
