

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangkr">
  <meta name="keywords" content="">
  <meta name="description" content="数据库表的关联后端系统开发中，数据库设计是重中之重。 特别是前后端分离的系统，后端的职责基本就是数据管理，开发的代码几乎都是围绕数据操作的。 目前使用的数据库系统主要还是 关系型数据库 。 什么是关系型数据库？就是建立在关系模型基础上的数据库。 比如mysql、oracle、 sqlserver、SQLite 都是关系型数据库，而 mongodb则不是。 （mongodb是基于分布式文件存储的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库表的关联">
<meta property="og:url" content="https://wangkr0127.github.io/2022/02/09/Django%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E5%85%B3%E8%81%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库表的关联后端系统开发中，数据库设计是重中之重。 特别是前后端分离的系统，后端的职责基本就是数据管理，开发的代码几乎都是围绕数据操作的。 目前使用的数据库系统主要还是 关系型数据库 。 什么是关系型数据库？就是建立在关系模型基础上的数据库。 比如mysql、oracle、 sqlserver、SQLite 都是关系型数据库，而 mongodb则不是。 （mongodb是基于分布式文件存储的数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220204225409465.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220206155652200.png">
<meta property="og:image" content="https://wangkr0127.github.io/.io//image-20220206155728338.png">
<meta property="article:published_time" content="2022-02-09T13:32:34.403Z">
<meta property="article:modified_time" content="2022-02-07T10:02:18.706Z">
<meta property="article:author" content="wangkr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangkr0127.github.io/.io//image-20220204225409465.png">
  
  <title>数据库表的关联 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangkr0127.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每一个不曾起舞的日子，都是对生命的辜负</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据库表的关联">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 21:32" pubdate>
        2022年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库表的关联</h1>
            
            <div class="markdown-body">
              <h1 id="数据库表的关联"><a href="#数据库表的关联" class="headerlink" title="数据库表的关联"></a>数据库表的关联</h1><p>后端系统开发中，数据库设计是重中之重。</p>
<p>特别是前后端分离的系统，后端的职责基本就是数据管理，开发的代码几乎都是围绕数据操作的。</p>
<p>目前使用的数据库系统主要还是 <u>关系型数据库</u> 。</p>
<p>什么是关系型数据库？就是建立在关系模型基础上的数据库。</p>
<p>比如mysql、oracle、 sqlserver、SQLite 都是关系型数据库，而 mongodb则不是。</p>
<p>（mongodb是基于分布式文件存储的数据库）</p>
<p>而关系型数据库，设计的一个难点就是 <strong>各种表之间的关联关系</strong> 。</p>
<p>常见的3种关联关系就是：</p>
<ul>
<li>一对多</li>
<li>一对一</li>
<li>多对多</li>
</ul>
<br>

<br>

<h2 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h2><p>表之间 <u>一对多</u> 的关系，就是 <u>外键</u> 关联关系</p>
<p>比如我们系统中已经定义了 <strong>客户（Customer）</strong>这张表，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-comment"># 客户名称</span><br>    name = models.CharField(max_length=<span class="hljs-number">200</span>)<br><br>    <span class="hljs-comment"># 联系电话</span><br>    phonenumber = models.CharField(max_length=<span class="hljs-number">200</span>)<br><br>    <span class="hljs-comment"># 地址</span><br>    address = models.CharField(max_length=<span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<p>现在我们还需要定义 <strong>药品（Medicine）</strong>这张表，包括药品名称、编号和描述这些信息。</p>
<p>这个也很简单，添加如下的类定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Medicine</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-comment"># 药品名</span><br>    name = models.CharField(max_length=<span class="hljs-number">200</span>)<br>    <span class="hljs-comment"># 药品编号</span><br>    sn = models.CharField(max_length=<span class="hljs-number">200</span>)<br>    <span class="hljs-comment"># 描述</span><br>    desc = models.CharField(max_length=<span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<br>

<p>接下来我们要定义 <strong>订单（Order）</strong>这张表，这个Order表包括创建日期、客户、药品、数量。</p>
<p>其中客户字段对应的客户 <strong>只能是 Customer</strong> 中的某个客户记录，而一个客户记录可以对应多条订单记录。</p>
<p>这就是一对多的关系，可以用如下图片表示：</p>
<p>（客户——Customer；订单——Order）</p>
<img src="/.io//image-20220204225409465.png" srcset="/img/loading.gif" lazyload alt="image-20220204225409465" style="zoom:50%;">

<p>像这种一对多的关系，数据库中是用 <strong>外键</strong> 来表示的。</p>
<p>如果一个表中的某个字段是<strong>外键</strong>，那就意味着这个外键字段的记录的取值，只能是它<strong>关联表的某个记录的主键</strong>的值。</p>
<p>我们定义表的 Model类的时候，如果没有指定主键字段，migrate 的时候 Django 会为该Model对应的数据库表自动生成一个 <strong>id</strong> 字段，作为<strong>主键</strong>。</p>
<p>比如，我们这里，Customer、Medicine表均没有主键，但是在migrate之后，查看数据库记录就可以发现有一个id字段，且该字段是主键 (primary key)。</p>
<p>现在我们要定义订单表 Order，其中客户字段就应该是一个外键，对应Customer表的主键，也就是id字段</p>
<p>Django中定义外键的方法就是 Model 类的该属性字段值为 <strong>ForeignKey</strong> 对象，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> datetime<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-comment"># 订单名</span><br>    name = models.CharField(max_length=<span class="hljs-number">200</span>,null=<span class="hljs-literal">True</span>,blank=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-comment"># 创建日期</span><br>    create_date = models.DateTimeField(default=datetime.datetime.now)<br><br>    <span class="hljs-comment"># 客户</span><br>    customer = models.ForeignKey(Customer,on_delete=models.PROTECT)<br></code></pre></td></tr></table></figure>

<p>其中 customer 字段是外键， 指向 Customer 类。 意思就是告诉Django： Order表的 customer 字段是指向 Customer表的主键的一个外键。</p>
<p>另外一个参数 <strong>on_delete</strong> 指定了 当我们想 <strong>删除</strong> 外键指向的主键记录时系统的行为。</p>
<p>比如我们要删除客户记录，那么 Order 表中对应这个客户的订单记录该如何处理呢？</p>
<p>on_delete 不同取值对应不同的做法，常见的做法如下：</p>
<ul>
<li><p>CASCADE</p>
<p>级联删除主键记录和相应的外键表记录。</p>
<p>比如，我们要删除客户张三，在删除了客户表中张三记录同时，也删除 Order 表中所有这个张三的订单记录</p>
</li>
<li><p>PROTECT</p>
<p>禁止删除记录。</p>
<p>比如，我们要删除客户张三，如果Order表中有张三的订单记录，Django系统就会抛出ProtectedError类型的异常，当然也就禁止删除客户记录和相关的订单记录了。</p>
<p>除非我们将Order表中所有张三的订单记录都先删除掉，才能删除该客户表中的张三记录。</p>
</li>
<li><p>SET_NULL</p>
<p>删除主键记录，并且将外键记录中外键字段的值置为null。 当然前提是外键字段要设置为值允许是null。</p>
<p>比如，我们要删除客户张三时，在删除了客户张三记录同时，会将Order表里面所有的 张三记录里面的customer字段值置为 null。 但是上面我们并没有设置 customer 字段有 <code>null=True</code> 的参数设置，所以，是不能取值为 SET_NULL的。</p>
</li>
</ul>
<br>

<p>注意： 外键字段，在数据库表中的实际字段名是 Django ForeignKey 定义字段名加上 后缀 _id 。</p>
<p>比如这里，在执行了 migrate 命令更新数据库后， customer 这个外键字段实际上在数据库表中的字段名是 customer_id。</p>
<br>

<br>

<h2 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h2><p>外键是 一对多 的关系， 也可以说是 多对一 的关系。</p>
<p>有的时候，表之间是 <strong>一对一</strong> 的关系。</p>
<p>比如，某个学校的学生表和学生的地址表，就形成一对一的关系，即一条主键所在表的记录只能对应一条外键所在表的记录。</p>
<p>Django 中用 <strong>OneToOneField</strong> 对象实现一对一的关系，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-comment"># 姓名</span><br>    name = models.CharField(max_length=<span class="hljs-number">200</span>)<br>    <span class="hljs-comment"># 班级</span><br>    classname = models.CharField(max_length=<span class="hljs-number">200</span>)<br>    <span class="hljs-comment"># 描述</span><br>    desc = models.CharField(max_length=<span class="hljs-number">200</span>)<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContactAddress</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-comment"># 一对一 对应学生 </span><br>    student = models.OneToOneField(Student, on_delete=models.PROTECT)<br>    <span class="hljs-comment"># 家庭</span><br>    homeaddress = models.CharField(max_length=<span class="hljs-number">200</span>)<br>    <span class="hljs-comment"># 电话号码</span><br>    phone = models.CharField(max_length=<span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<p>对于一对一的定义，Django会在migrate的时候，在数据库中定义该字段为外键的同时， 加上 <code>unique=True</code> 约束，表示在此表中，所有记录的该字段取值必须唯一，不能重复。</p>
<br>

<br>

<h2 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h2><p>数据库表还有一种 <strong>多对多</strong> 的关系。</p>
<p>比如一个订单可以采购多种药品，就对应 Medicine表里面的多种药品；而一种药品也可以被多个订单采购， 那么 Order表和 Medicine表之间就形成了多对多的关系。</p>
<p>Django是通过 <strong>ManyToManyField</strong> 对象表示多对多的关系的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> datetime<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Order</span>(<span class="hljs-params">models.Model</span>):</span><br>    <span class="hljs-comment"># 订单名</span><br>    name = models.CharField(max_length=<span class="hljs-number">200</span>,null=<span class="hljs-literal">True</span>,blank=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-comment"># 创建日期</span><br>    create_date = models.DateTimeField(default=datetime.datetime.now)<br><br>    <span class="hljs-comment"># 客户</span><br>    customer = models.ForeignKey(Customer,on_delete=models.PROTECT)<br><br>    <span class="hljs-comment"># 订单购买的药品，和Medicine表是多对多 的关系</span><br>    medicines = models.ManyToManyField(Medicine, through=<span class="hljs-string">&#x27;OrderMedicine&#x27;</span>)<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderMedicine</span>(<span class="hljs-params">models.Model</span>):</span><br>    order = models.ForeignKey(Order, on_delete=models.PROTECT)<br>    medicine = models.ForeignKey(Medicine, on_delete=models.PROTECT)<br><br>    <span class="hljs-comment"># 订单中药品的数量</span><br>    amount = models.PositiveIntegerField()<br></code></pre></td></tr></table></figure>

<p>像这样:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">medicines = models.ManyToManyField(Medicine, through=<span class="hljs-string">&#x27;OrderMedicine&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>指定 Order表和 Medicine表的多对多关系，其实 Order表中并不会产生一个 叫 medicines 的字段。</p>
<p>Order表和 Medicine表的多对多关系是 <strong>通过另外一张表</strong>，也就是 <strong>through</strong> 参数指定的 OrderMedicine 表来确定的。（through指定的表作为桥梁）</p>
<p>migrate的时候，Django会自动产生一张新表 （这里就是 common_ordermedicine）来实现 order 表和 medicine 表之间的多对多的关系。</p>
<p>可以执行下面两行命令 migrate 试一下</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> makemigrations common<br><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> migrate<br></code></pre></td></tr></table></figure>

<p>就会发现产生如下的一张新表 common_ordermedicine：</p>
<img src="/.io//image-20220206155652200.png" srcset="/img/loading.gif" lazyload alt="image-20220206155652200" style="zoom: 50%;">

<p>可以发现这张表中有 order_id 和 medicine_id 两个字段。</p>
<p>比如一个order表的订单id 为 1， 如果该订单中对应的药品有3种，它们的id分别 为 3，4，5。 那么就会有类似这样的这样3条记录在 common_order_medicine 表中。</p>
<img src="/.io//image-20220206155728338.png" srcset="/img/loading.gif" lazyload alt="image-20220206155728338" style="zoom:50%;">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Django%E5%90%8E%E7%AB%AF/">Django后端</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/Django%E5%90%8E%E7%AB%AF/%E7%BC%93%E5%AD%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">缓存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/Django%E5%90%8E%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">数据库操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
